# AndroidBaseUtil

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ez/example/: MainActivity.java  ViewPagerFragActivity.java
app/src/main/java/com/ez/example/socket/: TestSocket.java
app/src/main/res/layout/: activity_main.xml  activity_view_pager_frag.xml
utils/: build.gradle
utils/src/main/java/com/ez/adapters/adapter/: BaseAdapterLvs.java  BaseAdapterLvsList.java  BaseAdapterLvsListMaxint.java  BaseAdapterRv.java  BaseAdapterRvList.java  BaseAdapterRvListMaxint.java  BaseAdapterVpFrag.java  BaseAdapterVpStateFrag.java  BaseSuperAdapter.java  BaseSuperListAdapter.java  FragmentNotifyAdapter.java  ViewRecycler.java
utils/src/main/java/com/ez/adapters/base/: BaseViewHolder.java
utils/src/main/java/com/ez/adapters/interfaceabstract/: IAdapterList.java  OnItemItemClickListener.java
utils/src/main/java/com/ez/easysocket/: ConnectionHolder.java  EasySocket.java
utils/src/main/java/com/ez/easysocket/callback/: ProgressDialogCallBack.java  SimpleCallBack.java  SuperCallBack.java
utils/src/main/java/com/ez/easysocket/config/: CallbakcIdKeyFactory.java  DefaultMessageProtocol.java  DefaultX509ProtocolTrustManager.java  EasySocketOptions.java  SocketFactory.java  SocketSSLConfig.java
utils/src/main/java/com/ez/easysocket/connection/action/: IOAction.java  SocketAction.java  SocketStatus.java
utils/src/main/java/com/ez/easysocket/connection/connect/: SuperConnection.java  TcpConnection.java
utils/src/main/java/com/ez/easysocket/connection/dispatcher/: CallbackResponseDispatcher.java  MainThreadExecutor.java  SocketActionDispatcher.java
utils/src/main/java/com/ez/easysocket/connection/heartbeat/: HeartManager.java
utils/src/main/java/com/ez/easysocket/connection/iowork/: EasyReader.java  EasyWriter.java  IOManager.java
utils/src/main/java/com/ez/easysocket/connection/reconnect/: AbsReconnection.java  DefaultReConnection.java
utils/src/main/java/com/ez/easysocket/entity/: OriginReadData.java  SocketAddress.java
utils/src/main/java/com/ez/easysocket/entity/basemsg/: IResponse.java  ISender.java  SuperCallbackResponse.java  SuperCallbackSender.java  SuperSender.java
utils/src/main/java/com/ez/easysocket/entity/exception/: InitialExeption.java  NoNullException.java  RequestCancelException.java  RequestTimeOutException.java  SocketReadExeption.java
utils/src/main/java/com/ez/easysocket/interfaces/callback/: ICallBack.java  IProgressDialog.java  IType.java  ProgressCancelListener.java
utils/src/main/java/com/ez/easysocket/interfaces/config/: IConnectionSwitchListener.java  IOptions.java
utils/src/main/java/com/ez/easysocket/interfaces/conn/: IConnectionManager.java  IHeartManager.java  IReconnListener.java  ISend.java  ISocketActionDispatch.java  ISocketActionListener.java  ISubscribeSocketAction.java  SocketActionListener.java
utils/src/main/java/com/ez/easysocket/interfaces/io/: IIOManager.java  IMessageProtocol.java  IReader.java  IWriter.java
utils/src/main/java/com/ez/easysocket/utils/: LogUtil.java  Util.java
utils/src/main/java/com/ez/socket/: SocketClient.java  SocketServer.java
utils/src/main/java/com/ez/socket/callback/: EmptyCallbackImpl.java  SocketCallback.java  SocketServerCallback.java
utils/src/main/java/com/ez/utils/: BArray.java  BDate.java  BNumber.java  BObject.java  BSql.java  BString.java  BSystem.java  BlurTransform使用
