// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //用于编译的SDK版本
    COMPILE_SDK_VERSION = 27

    //最低支持Android版本
    MIN_SDK_VERSION = 16

    //目标版本
    TARGET_SDK_VERSION = 27

    //implementation "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    //或者implementation 'com.android.support:appcompat-v7:'+APPCOMPAT_VERSION
    //等等,反正就是字符串拼接
    APPCOMPAT_VERSION = "27.0.2"
}
