apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.ez.example"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 101
        versionName "1.01"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':utils')
    implementation 'com.android.support:recyclerview-v7:' + APPCOMPAT_VERSION
    implementation 'com.android.support:support-v4:' + APPCOMPAT_VERSION
    implementation 'com.android.support:appcompat-v7:' + APPCOMPAT_VERSION
}
