apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:' + APPCOMPAT_VERSION
    implementation 'com.android.support:support-v4:' + APPCOMPAT_VERSION
    //张鸿洋的flowlayout
    implementation 'com.zhy:flowlayout-lib:1.0.3'
}
