apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
//        encoding "utf-8"
//        encoding "gbk"
        sourceCompatibility = 1.7
        targetCompatibility = 1.7

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile "com.android.support:leanback-v17:+"
    //张鸿洋的flowlayout
    implementation 'com.zhy:flowlayout-lib:1.0.3'
}
